URL_LIST_PATH="backend/resources/urls2.txt"
LOCATOR_CONFIG_PATH="backend/resources/locator_config.json"
RUNTIME_PATH="backend/runtime"
SCRAPPING_PATH="backend/runtime/scrapping_output.json"
SCRAPPING_PATH_NEW="backend/runtime/scrapping_new_output.json"